[gd_scene load_steps=7 format=3 uid="uid://beqlo31ekacqq"]

[ext_resource type="Texture2D" uid="uid://dwn06sgikss5b" path="res://assets/environnment/sky.png" id="1_0wfyh"]
[ext_resource type="Script" uid="uid://jwn73cel5sbo" path="res://scenes/main.gd" id="1_jyhfs"]
[ext_resource type="Texture2D" uid="uid://de375hd6bq5or" path="res://assets/environnment/road.png" id="2_sugp2"]
[ext_resource type="PackedScene" uid="uid://duika4wlt4am0" path="res://scenes/player.tscn" id="3_sugp2"]
[ext_resource type="Script" uid="uid://bxr1d26dfxws7" path="res://scenes/death_zone.gd" id="4_tbgi4"]

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_tbgi4"]

[node name="Main" type="Node2D"]
script = ExtResource("1_jyhfs")

[node name="ParallaxBackground" type="ParallaxBackground" parent="."]

[node name="ParallaxLayer2" type="ParallaxLayer" parent="ParallaxBackground"]
position = Vector2(-3, -14)
motion_scale = Vector2(0.2, 0.2)
motion_mirroring = Vector2(1080, 0)

[node name="Sprite2D" type="Sprite2D" parent="ParallaxBackground/ParallaxLayer2"]
position = Vector2(539, 305)
scale = Vector2(0.6, 0.6)
texture = ExtResource("1_0wfyh")

[node name="ParallaxLayer" type="ParallaxLayer" parent="ParallaxBackground"]
texture_repeat = 2
motion_mirroring = Vector2(360, 0)

[node name="Sprite2D" type="Sprite2D" parent="ParallaxBackground/ParallaxLayer"]
texture_repeat = 2
position = Vector2(719, 587)
scale = Vector2(0.2, 0.2)
texture = ExtResource("2_sugp2")
region_enabled = true
region_rect = Rect2(0, 0, 7200, 600)

[node name="Player" parent="." instance=ExtResource("3_sugp2")]
position = Vector2(100, 200)
scale = Vector2(0.5, 0.5)

[node name="Camera2D" type="Camera2D" parent="."]
anchor_mode = 0

[node name="DeathZone" type="Area2D" parent="."]
script = ExtResource("4_tbgi4")

[node name="Rectangle" type="CollisionShape2D" parent="DeathZone"]
unique_name_in_owner = true
position = Vector2(4, 547)
shape = SubResource("WorldBoundaryShape2D_tbgi4")

[connection signal="body_entered" from="DeathZone" to="." method="_on_death_zone_body_entered"]
